ARG IMAGESPEC=opensuse/leap:15.0
FROM ${IMAGESPEC}
ARG IMAGESPEC=opensuse/leap:15.0

SHELL ["/bin/bash", "-c"]

RUN zypper install -y curl && \
    rm -rf /var/cache/zypp/*

RUN distrib=opensuse${IMAGESPEC##*:} && \
    arch=$(uname -m) && \
    zypper -n ar http://developer.download.nvidia.com/compute/cuda/repos/${distrib//.}/$arch cuda && \
    zypper --gpg-auto-import-keys install -y \
        bzip2 \
        createrepo \
        cuda-misc-headers-9-2-9.2.148-1 \
        cuda-nvml-dev-9-2-9.2.148-1 \
        libelf-devel \
        gcc \
        git \
        pkg-config \
        libcap-devel \
        libseccomp-devel \
        m4 \
        make \
        lsb-release \
        rpm-build \
        rpmlint \
        which && \
    rm -rf /var/cache/zypp/*

ARG WITH_LIBELF=no
ARG WITH_TIRPC=no
ARG WITH_SECCOMP=yes
ENV WITH_LIBELF=${WITH_LIBELF}
ENV WITH_TIRPC=${WITH_TIRPC}
ENV WITH_SECCOMP=${WITH_SECCOMP}

RUN if [ "$WITH_LIBELF" = "no" ]; then \
        arch=$(uname -m) && \
        cd $(mktemp -d) && \
        curl -fsSL -O https://mirrors.kernel.org/mageia/distrib/6/${arch}/media/core/release/pmake-1.45-16.mga6.${arch}.rpm && \
        curl -fsSL -O https://mirrors.kernel.org/mageia/distrib/6/${arch}/media/core/release/bmake-20161212-1.mga6.${arch}.rpm && \
        rpm -i *.rpm && \
        rm -rf $PWD \
    ; fi

ARG USERSPEC=0:0

WORKDIR /tmp/libnvidia-container
COPY . .
RUN chown -R $USERSPEC $PWD
USER $USERSPEC

RUN make distclean && make CUDA_DIR=$(ls -d /usr/local/cuda-*/) -j"$(nproc)"

ENV DIST_DIR /mnt
VOLUME $DIST_DIR
CMD make dist && make rpm
